.map
	width: 100%
	height: 100%
	// height: 500px

#root
	.map
		.ymaps-2-1-76-controls-pane
			pointer-events: none
			height: 100%

		.ymaps-2-1-76-controls__control
			right: 0 !important
			top: 0 !important
			bottom: 0 !important
			left: 0 !important

		.ymaps-2-1-76-zoom
			pointer-events: auto
			position: absolute
			right: 8px
			top: calc(50% - 32px)

		.ymaps-2-1-76-controls__toolbar_right
			pointer-events: auto
			height: 100%

			.ymaps-2-1-76-controls__control_toolbar
				margin-right: 0 !important
				top: calc(50% + 64px)
				position: absolute !important
				right: 8px

		.ymaps-2-1-76-controls__toolbar_left
			.ymaps-2-1-76-controls__control_toolbar
				margin: 8px !important
				pointer-events: auto

		.ymaps-2-1-76-controls__toolbar
			margin-top: 0 !important
			height: 100%